<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ChessBoardPieceClass</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_161</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestDriver</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ChessGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ChessPiece.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TestDriver.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\TestDriver.java</filepath>
			<line>16</line>
			<timestamp>1713845236</timestamp>
		</todotaskitem>
		<todotaskitem>
			<description>UNDONE MOVE:</description>
			<filepath>src\ChessPiece.java</filepath>
			<line>1588</line>
			<timestamp>1716419786</timestamp>
		</todotaskitem>
	</tasks>
</project>